{
  "name": "chat_backend",
  "version": "1.0.0",
  "description": "backend for chat_front",
  "main": "chat_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9",
    "ws": "^8.18.1"
  },
  "type": "module"
}
